<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/src/java-fundamentals-exercises" vcs="Git" />
  </component>
</project>